# auth

./: .gitignore  Dockerfile  README.md  pom.xml  roadmap.md
src/main/java/org/chassot/auth/: Application.java
src/main/java/org/chassot/auth/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/org/chassot/auth/controller/: AuthController.java  HealthController.java  UsuarioController.java
src/main/java/org/chassot/auth/model/: Token.java  Usuario.java
src/main/java/org/chassot/auth/model/dto/: ClientCredential.java  NewUser.java  User.java  UserInfo.java  UserLoggedIn.java
src/main/java/org/chassot/auth/repository/: UsuarioRepo.java
src/main/java/org/chassot/auth/security/filter/: JwtRequestFilter.java
src/main/java/org/chassot/auth/services/: JwtTokenService.java  JwtUserDetailsService.java  UserVerificationService.java  UsuarioService.java
src/main/resources/: application.properties  log4j2-spring.xml
