
java.secret=JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C
permit.uid=1e564ad3-8e7a-44d6-b8ea-e7a7547145ae


server.port=8080

#database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=changeme